# parkingUpload

Da2CDHX/: .classpath
Da2CDHX/Da2CDHX/: .project  Da2CDHX.xml
Da2CDHX/Da2CDHX/src/com/tiza/datest/: ThreadMapReset.java
Da2CDHX/Da2CDHX/src/com/tiza/datest/comm/: TcpClient.java  TcpClient2.java
Da2CDHX/Da2CDHX/src/com/tiza/datest/entity/: Czc.java  IdTimeObj.java  MobileEntity.java
Da2CDHX/src/com/tiza/datest/: DaApplication.java  DaMain.java
Da2CDHX/src/com/tiza/datest/comm/: NeedReconnect.java  TcpReconnect.java  UdpServer.java
Da2CDHX/src/com/tiza/datest/database/: DataBaseFunction.java
Da2CDHX/src/com/tiza/datest/entity/: Gps.java  IdTimeUtil.java  Taxi.java  Taxi2.java
Da2CDHX/src/com/tiza/datest/util/: DaConfig.java  TimeFormate.java  TransferUtils.java
parkingUpload/: pom.xml
parkingUpload/src/main/java/cn/tnar/parkingupload/: ParkingUploadApplication.java
parkingUpload/src/main/java/cn/tnar/parkingupload/model/: REQUESTS.java  REQ_COMM_DATA.java  REQ_MSG_HDR.java  Root.java
parkingUpload/src/main/java/cn/tnar/parkingupload/service/: PakingRepository.java
parkingUpload/src/main/java/cn/tnar/parkingupload/service/impl/: PakingRepositoryImpl.java
parkingUpload/src/main/java/cn/tnar/parkingupload/task/: UploadTask.java
parkingUpload/src/main/java/cn/tnar/parkingupload/tool/: DateTool.java  HttpTool.java  IoReadOrInputOutS.java  IoReadOrInputPro.java  StringTool.java
parkingUpload/src/main/resources/: application.properties
seckill-master/src/main/java/com/shallowan/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
seckill-master/src/main/java/com/shallowan/seckill/rabbitmq/: SeckillMessage.java
seckill-master/src/main/java/com/shallowan/seckill/redis/: RedisConfig.java  RedisPoolFactory.java
seckill-master/src/main/java/com/shallowan/seckill/result/: CodeMsg.java
seckill-master/src/main/java/com/shallowan/seckill/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java
seckill-master/src/main/resources/: application.properties
