#database config
#mysql demo
#db url
spring.datasource.url = jdbc:mysql://localhost:3306/jyfnew
#username
spring.datasource.username = root
#password
spring.datasource.password = 123456
#driver class
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mssqlserver config
#db url
#spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=\u8f66\u724c\u8bc6\u522b
#username
#spring.datasource.username = sa
#password
#spring.datasource.password = admin123
#driver class
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#database config
#server.port=10002
#log config
#logging.path=/parkingUpload/logs/
#log config

#customer config
#数据提交接口url
#app.mobilefly.requesturl=http://47.92.35.7:8085/kesb_req
app.mobilefly.requesturl=http://58.210.186.148:8085/kesb_req
#是否直接查询剩余车位 是:true 否:false
app.mobilefly.isparkingcount=false
#总车位数量
#app.mobilefly.parkcount.sql=select count(*) from xxx;
app.mobilefly.parkcount.sql=select sum(zonecount) as result from park_t_parkzoneinfo
#isparkingcount为false:已使用车位数量|isparkingcount为true:空余车位数量
#app.mobilefly.parking.sql=select count(*) from xxx;
app.mobilefly.parking.sql=select count(1) as result from park_t_inlog
#根据 入场时间段查询入场停车流水[ );
app.mobilefly.parkingStream.sql=select *from park_t_inlog where intime>=? and intime<?
#根据 入场时间段查询入场停车流水[ );
app.mobilefly.parkingOutStream.sql=select *from park_t_outlog where outtime>=? and outtime<?
#查询最大intime
app.mobilefly.parkingMaxIntime.sql=select max(intime) from park_t_inlog
#一周期上传流水中最大intime
app.mobilefly.parkingMaxOutTime.sql=select max(outtime) from park_t_outlog
#接口版本 暂定1.4
app.mobilefly.version = 1.4
#业务编号 ???
app.mobilefly.serviceid = 70101001
#业务编号 ???2新增入场流水功能
app.mobilefly.serviceid2 = 70101002
#业务编号 ???2新增出场流水功能
app.mobilefly.serviceid3 = 70101003
#licensekey编号
#app.mobilefly.licensekey = e484acfc93cd5e2cfeaa91e4aeeead01 
app.mobilefly.licensekey =  e484acfc93cd5e2cfeaa91e4aeeead07
#上报周期10s
job.time.schedule = */10 * * * * ?
#customer config